# TMDB

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytmdbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytmdbclient/Adapter/: BindingAdapters.java  CastAdapter.java  MovieAdapter.java  MovieAdapter_recycler.java  NowPlayingMainAdapter.java  NowPlaying_RecyclerAdapter.java  Popular_RecyclerAdapter.java  SearchPopularAdapter.java  SliderAdapter.java  TopRateMainAdapter.java  TopRate_RecyclerAdapter.java  TrailerAdapter.java  TvAiringMainAdapter.java  TvAiring_RecyclerAdapter.java  UpComingMainAdapter.java  UpComing_RecyclerAdapter.java
app/src/main/java/com/example/mytmdbclient/model/: Cast.java  CastDBResponse.java  Crew.java  DatesNowPlaying.java  DatesUpComing.java  Genre.java  GenreDBResponse.java  LanguagesDBResponse.java  MainActivityViewModel.java  Movie.java  MovieDBResponse.java  MoviesTopRate.java  NowPlaying.java  NowPlayingDBResponse.java  NowPlayingMainViewModel.java  Resource.java  SimilarDBResponse.java  SimilarMovies.java  TopRateDBResponse.java  TopRateMainViewModel.java  Trailer.java  TrailerDBResponse.java  TvAiringMainViewModel.java  TvAiringToday.java  TvAiringTodayDBResponse.java  TvAppendDBResponse.java  UpComing.java  UpComingDBResponse.java  UpComingMainViewModel.java
app/src/main/java/com/example/mytmdbclient/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/example/mytmdbclient/util/: ApiResponse.java  BlurTransformation1.java  Constants.java  GlideBlurTransformation.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java  NetworkChangeReceiver.java  NowPlayingDataSourceFactory.java  NowPlayingMovieDataSource.java  OnNetworkListener.java  SingleLiveEvent.java  SnackbarMessage.java  TopRateDataSourceFactory.java  TopRateMovieDataSource.java  TvAiringDataSource.java  TvAiringDataSourceFactory.java  UiUtils.java  UpComingDataSource.java  UpComingDataSourceFactory.java  Utils.java
app/src/main/java/com/example/mytmdbclient/view/: MainActivity.java  MovieActivity.java  NowPlayingMainActivity.java  NowPlayingMovieActivity.java  (+10 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: image_background.xml  nav_background.xml  rltv_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_now_playing_main.xml  activity_now_playing_movie.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_top_rate_main.xml  activity_top_rate_movie.xml  activity_tv_airing_main.xml  activity_tv_airing_movie.xml  activity_up_coming_main.xml  activity_up_coming_movie.xml  activity_web_view.xml  content_movie.xml  content_nowplaying_movie.xml  content_scrolling.xml  content_top_rate_movie.xml  content_tv_airing.xml  content_upcoming_movie.xml  header_nav.xml  image_slider_layout_item.xml  item_row_cast.xml  item_row_main_now_playing.xml  item_row_main_top_rate.xml  item_row_main_tv_airing.xml  item_row_main_upcoming.xml  item_row_search_popular.xml  item_row_trailer.xml  movie_list_item.xml  recycler_item_row.xml  recycler_item_row_2.xml  recycler_item_row_3.xml  rv_item_row_tv_airing.xml  rv_item_row_upcoming.xml  search_layout_item.xml
app/src/main/res/menu/: item_menu.xml  item_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  icon_app_background.xml  icon_tmdb_app_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytmdbclient/: ExampleUnitTest.java
(+1 files in other folders)
