apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding
            {
                enabled = true
            }

    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.mytmdbclient"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug
                {
                    buildConfigField('String', "ApiKey", MY_API_KEY)
                }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "ApiKey", MY_API_KEY)
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.material:material:1.1.0'

    //implementation 'com.google.android.material:material:1.3.0-alpha01'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lifecycle components
    //liveData,ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    /*def paging_version = "2.1.2"*/
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Now Adding Image Slider Library...
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //multiSnapRecyclerView library
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'

    //blur ==>>mat kardn backGround pic
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    implementation 'com.eightbitlab:blurview:1.6.3'

    //justified TextView
    implementation 'com.codesgood:justifiedtextview:1.1.0'


    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //blur transformation
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.android.support:design:28.0.0'


}
