<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="clickHandlers"
            type="com.example.mytmdbclient.view.RecyclerViewActivity.RecyclerViewActivityClickHandlers" />

        <variable
            name="clickHandlersTwo"
            type="com.example.mytmdbclient.view.RecyclerViewActivity.RecyclerViewActivityTopRateClickHandlers" />

        <variable
            name="clickHandlersThree"
            type="com.example.mytmdbclient.view.RecyclerViewActivity.RecyclerViewActivityNowPlayingClickHandlers" />

        <variable
            name="clickHandlersFour"
            type="com.example.mytmdbclient.view.RecyclerViewActivity.RecyclerViewActivityUpComingClickHandlers" />


        <variable
            name="clickHandlersFive"
            type="com.example.mytmdbclient.view.RecyclerViewActivity.RecyclerViewActivityTvAiringClickHandlers" />


    </data>

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Rv_Act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->

    <!--<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"></androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_nav"
            app:menu="@menu/item_menu_nav">

        </com.google.android.material.navigation.NavigationView>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnrAllContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                tools:context=".view.RecyclerViewActivity">


                <!--<androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main_rv"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </androidx.appcompat.widget.Toolbar>-->


                <LinearLayout
                    android:id="@+id/lnrSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_slider_mainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="8dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderScrollTimeInSec="1" />

                    </androidx.cardview.widget.CardView>


                    <!--<com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:auto_cycle="true"
                        app:corner_radius="20"
                        app:delay="0"
                        app:error_image="@drawable/baseline_error_black_18dp"
                        app:period="3000"
                        app:placeholder="@drawable/loading"
                        app:selected_dot="@drawable/default_selected_dot"
                        app:unselected_dot="@drawable/default_unselected_dot">

                    </com.denzcoskun.imageslider.ImageSlider>-->


                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsLayout_NowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtNowPlaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="166dp"
                        android:onClick="@{clickHandlersThree::onButtonRvNowPlayingClicked}"
                        android:text="@string/txtNowPlaying"
                        android:textColor="#9F9B9B"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.142" />


                    <TextView
                        android:id="@+id/txtMoreNowPlaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="166dp"
                        android:gravity="center_vertical"
                        android:onClick="@{clickHandlersThree::onButtonRvNowPlayingClicked}"
                        android:text="@string/txtMore"
                        android:textColor="?android:attr/textColorLinkInverse"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toEndOf="@+id/txtNowPlaying"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.121" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvNowPlaying"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNowPlaying"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsLayout_TvAiring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtTvAiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="166dp"
                        android:onClick="@{clickHandlersFive::onButtonRvTvAiringClicked}"
                        android:text="@string/txtTvAiring"
                        android:textColor="#9F9B9B"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.142" />


                    <TextView
                        android:id="@+id/txtMoreTvAiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="166dp"
                        android:gravity="center_vertical"
                        android:onClick="@{clickHandlersFive::onButtonRvTvAiringClicked}"
                        android:text="@string/txtMore"
                        android:textColor="?android:attr/textColorLinkInverse"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toEndOf="@+id/txtTvAiring"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.121" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvTvAiring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTvAiring"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsLayout_Populars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="166dp"
                        android:onClick="@{clickHandlers::onLnrContainerClicked}"
                        android:text="@string/txtPopulars"
                        android:textColor="#9F9B9B"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.142" />

                    <TextView
                        android:id="@+id/txtMorePopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="166dp"
                        android:gravity="center_vertical"
                        android:onClick="@{clickHandlers::onLnrContainerClicked}"
                        android:text="@string/txtMore"
                        android:textColor="?android:attr/textColorLinkInverse"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.564"
                        app:layout_constraintStart_toEndOf="@+id/txtPopular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.133" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvPopulars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPopular" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsLayout_TopRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtTopRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="166dp"
                        android:onClick="@{clickHandlersTwo::onButtonRvTopRateClicked}"
                        android:text="@string/txtTopRate"
                        android:textColor="#9F9B9B"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.142" />

                    <TextView
                        android:id="@+id/txtMoreTopRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="166dp"
                        android:gravity="center_vertical"
                        android:onClick="@{clickHandlersTwo::onButtonRvTopRateClicked}"
                        android:text="@string/txtMore"
                        android:textColor="?android:attr/textColorLinkInverse"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.564"
                        app:layout_constraintStart_toEndOf="@+id/txtTopRate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.133" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvTopRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTopRate"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnsLayout_UpComing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtUpComing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="166dp"
                        android:onClick="@{clickHandlersFour::onButtonRvUpComingClicked}"
                        android:text="@string/txtUpComing"
                        android:textColor="#9F9B9B"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.142" />

                    <TextView
                        android:id="@+id/txtMoreUpComing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="166dp"
                        android:gravity="center_vertical"
                        android:onClick="@{clickHandlersFour::onButtonRvUpComingClicked}"
                        android:text="@string/txtMore"
                        android:textColor="?android:attr/textColorLinkInverse"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.564"
                        app:layout_constraintStart_toEndOf="@+id/txtUpComing"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.133" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvUpComing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUpComing"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>




</layout>

