<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandlers"
            type="com.example.mytmdbclient.view.TvAiringMainActivity.TvAiringMainActivityClickHandlers" />

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_TvAiring_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:showIn="@layout/activity_main">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVwTvAiring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/rltvPullDownTvAiring"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rltv_selector"
                    android:onClick="@{clickHandlers::onRltvPullDownClicked}"
                    tools:ignore="UselessLeaf">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="0.5"
                        tools:ignore="UseCompoundDrawables,UselessParent">


                        <TextView
                            android:id="@+id/txtPullDown"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="end"
                            android:text="@string/pull_down"
                            android:textColor="@color/background">

                        </TextView>

                        <ImageView
                            android:id="@+id/imgRefresh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:scaleType="fitStart"
                            android:src="@drawable/refresh"
                            tools:ignore="ContentDescription">

                        </ImageView>

                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>





