<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.mytmdbclient.model.Movie" />

        <variable
            name="genre"
            type="String" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPopular"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                bind:posterPath="@{movie.posterPath}"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/txtTitlePopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/bowlby_one"
                android:text="@{movie.title}"
                android:textColor="@color/background"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPopular"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtGenrePopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/baloo_da"
                android:text="@{genre}"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPopular"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePopular" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>


